{
  "name": "my-react-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:server",
    "start:client": "webpack-dev-server --open",
    "start:server": "babel-node src/server/server",
    "start:dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:server": "babel-node src/server/server.test",
    "init:db": "babel-node src/server/initDB",
    "build": "webpack -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongodb": "^3.1.10",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^8.0.2",
    "history": "^4.7.2",
    "md5": "^2.2.1",
    "react": "^16.4.2",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "uuid": "^3.3.2"
  }
}
